<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="stylecontact.css">
</head>
<body>
<nav class="zone sticky">
  	<ul class="main-nav">
  		<li><a href="index.html">Home</a></li>
  		<li><a href="Contact.html">Contact</a></li>
  		<li><a href="">Our Team</a></li>
  		<li class="push"><a href="SignIn.html">Sign In</a></li>
  	</ul>	
  </nav>
<div class="container">
	<li class="lium">You can find us on the following address:</li>
	<ul>
		<li class="liu">Street Chaddicus Maximus</li>
		<li class="liu">Bucharest, sector 4</li>
		<li class="liu">Nr.143, etaj 1</li>
		<li class="liu">Phone number: 0441023741</li>
	</ul>
</div>
<p class="zone enclose problem">This website is still under construction, with the power of love from my baby it will be finished.</p>

</body>
</html>